{
  "name": "minimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build": "next build",
    "debug": "NODE_OPTIONS='--inspect' npm dev",
    "dev": "next dev",
    "lint": "next lint",
    "lint:types": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@gspenst/next": "*",
    "@next/bundle-analyzer": "^12.2.2",
    "gspenst": "*",
    "next": ">=13",
    "next-bundle-analyzer": "^0.6.4",
    "react": "*",
    "react-dom": "*",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "eslint-config-next": "12.2.5"
  }
}
