{
  "compilerOptions": {
    "target": "es6", // compile to es6 and not below
    "module": "commonjs", // compile to commonjs modules
    "moduleResolution": "node", // use nodejs style resolution
    "strict": true, // enable all strict type checking options
    "noUnusedLocals": true, // enable error reporting when a local variables aren't read.
    "pretty": true // Enable color and formatting in output to make compiler errors easier to read
    // "esModuleInterop": true,
    // "isolatedModules": true,
    // "jsx": "react",
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitAny": true,
    // "noImplicitReturns": true,
    // "noUnusedParameters": true
  }
}
