{
  "name": "blog",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "next:analyze": "ANALYZE=true npm run build",
    "next:dev": "next dev",
    "next:start": "next start",
    "next:build": "next build",
    "next:debug": "NODE_OPTIONS='--inspect' npm dev",
    "astro:dev": "astro dev",
    "astro:start": "astro dev",
    "astro:build": "astro build",
    "astro:preview": "astro preview",
    "astro:astro": "astro",
    "lint": "next lint",
    "lint:types": "tsc --noEmit"
  },
  "dependencies": {
    "@gspenst/astro": "*",
    "@gspenst/next": "*",
    "@gspenst/nextra-theme-blog": "*",
    "@next/bundle-analyzer": "^12.2.2",
    "astro": "^3.0.12",
    "gspenst": "*",
    "next": ">=13",
    "next-bundle-analyzer": "^0.6.4",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "eslint-config-next": "12.2.5"
  }
}
