{
  "name": "@gspenst/minimal-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build": "tinacms build && next build",
    "debug": "NODE_OPTIONS='--inspect' npm dev",
    "dev": "tinacms dev -c \"next dev\"",
    "export": "GSPENST_STATIC_EXPORT=true npm run build && next export",
    "lint": "next lint",
    "lint:types": "tsc --noEmit",
    "start": "tinacms build && next start"
  },
  "dependencies": {
    "@gspenst/next": "*",
    "@next/bundle-analyzer": "^12.2.2",
    "gspenst": "*",
    "next": ">=13",
    "next-bundle-analyzer": "^0.6.4",
    "react": "*",
    "react-dom": "*",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.2",
    "eslint-config-next": "12.2.5"
  }
}
