{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "src", "pages", "theme.config.ts"],
  "exclude": ["node_modules"]
}
